<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
 <taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>mugen</shortname>
    <uri>/WEB-INF/tags.xml</uri>
    <info>A tag library for the mugen project</info>
    <tag>
        <name>groupings-table</name>
        <tagclass>com.arexis.arxtags.TableGroupingsTag</tagclass>
        <info>Info about groupings...</info>
        <attribute>
            <name>collection</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>            
        </attribute>  
        <attribute>
            <name>css</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>            
        </attribute>  
        <attribute>
            <name>alternating</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>            
        </attribute>                 
    </tag>    
    <tag>
        <name>inds-table</name>
        <tagclass>com.arexis.arxtags.TableIndividualsTag</tagclass>
        <info>Info about individuals...</info>
        <attribute>
            <name>collection</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>            
        </attribute>  
        <attribute>
            <name>css</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>            
        </attribute>  
        <attribute>
            <name>alternating</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>            
        </attribute>                 
    </tag>
    <tag>
        <name>navigation-buttons</name>
        <tagclass>com.arexis.arxtags.NavigationTag</tagclass>
        <info>Create navigation buttons\n Attribute info creates the differnt types of buttons first, prev, next, last</info>
        <attribute>
            <name>workflow</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>    
        <attribute>
            <name>navigator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>      
        <attribute>
            <name>showText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>                     
    </tag>
    <tag>
        <name>type</name>
        <tagclass>com.arexis.arxtags.TypeTag</tagclass>
        <info>A type checkbox, E/N</info>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>   
        <attribute>
            <name>wildcard</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>             
    </tag>      
    <tag>
        <name>sex</name>
        <tagclass>com.arexis.arxtags.SexTag</tagclass>
        <info>A sex checkbox, Male/Female/Unknown (M/F/U)</info>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute> 
        <attribute>
            <name>wildcard</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>             
    </tag>    
    <tag>
        <name>status</name>
        <tagclass>com.arexis.arxtags.StatusTag</tagclass>
        <info>A status checkbox, Enable/Disable (E/D)</info>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute> 
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>             
    </tag>
    <tag>
        <name>checkbox</name>
        <tagclass>com.arexis.arxtags.CheckboxTag</tagclass>
        <info>A general checkbox, Gets a Collection of objects.</info>
        <attribute>
            <name>collection</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>            
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>    
        <attribute>
            <name>idGetter</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>   
        <attribute>
            <name>textGetter</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>emptyOption</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>wildcardOption</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>          
        <attribute>
            <name>selected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute> 
    </tag>
    <tag>
        <name>su-combobox</name>
        <tagclass>com.arexis.arxtags.SUComboBoxTag</tagclass>
        <info>A sampling unit combobox, Gets a Collection of objects.</info>
        <attribute>
            <name>emptyOption</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hideEmpty</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>           
        <attribute>
            <name>wildcardOption</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>          
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>                
    </tag>    
    <tag>
        <name>iterate-collection</name>
        <tagclass>com.arexis.arxtags.CollectionIteratorTag</tagclass>
        <info>
            Iterates a collection and repeats the text within the body tag. 
            Keywords within the bodytag that begins with #:methodName# the 
            methodName method gets called on the object within the collection
            and the result of the method is inserted.
        </info>
        <attribute>
            <name>collection</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>            
        </attribute>                  
    </tag>
    <tag>
        <name>select-view</name>
        <tagclass>com.arexis.arxtags.SelectViewTag</tagclass>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>list1</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>list2</name>
            <required>true</required>
        </attribute>
    </tag>  
    <tag>
        <name>query</name>
        <tagclass>com.arexis.arxtags.QueryTag</tagclass>
        <attribute>
            <name>type</name>
            <required>true</required>
        </attribute>
    </tag>  
    <tag>
        <name>hide</name>
        <tagclass>com.arexis.arxtags.PrivilegeHideTag</tagclass>
        <attribute>
            <name>privilege</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>suid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>         
    <tag>
        <name>hide-block</name>
        <tagclass>com.arexis.arxtags.BlockHideTag</tagclass>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>state</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>        
    </tag> 
    <tag>
        <name>resource-list</name>
        <tagclass>com.arexis.arxtags.ResourceListTag</tagclass>
        <attribute>
            <name>categories</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute>
            <name>projectId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>         
        <attribute>
            <name>moduleId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>   
        <attribute>
            <name>deleteWorkflow</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>      
        <attribute>
            <name>editWorkflow</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>   
        <attribute>
            <name>createFileWorkflow</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>          
        <attribute>
            <name>createLinkWorkflow</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>     
        <attribute>
            <name>categoryUnAssignWorkflow</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>   
        <attribute>
            <name>categoryDeleteWorkflow</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>   
        <attribute>
            <name>categoryCreateWorkflow</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>                                          
    </tag>      
    <tag>
        <name>resource-simple-list</name>
        <tagclass>com.arexis.arxtags.ResourceSimpleListTag</tagclass>
        <info>
            Display the resource list, the simple version. This uses
            relation tables between the object and resource table. 
            The resources will be organized by categories,
        </info>
        <attribute>
            <name>resourceTreeCollection</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute>
            <name>projectId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute>
            <name>createWorkflow</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
    </tag>
    <tag>
        <name>window</name>
        <tagclass>com.arexis.arxtags.WindowTag</tagclass>
        <info>
            Display an hidable window in the web page. It is constructed by a 
            title-bar with the title information. 
            Also a menu toolbar is avaliable within <menu>...</menu>
            The body of the window should be enclosed by <body>...</body>
            Any html or custom tags can be used within menu or body sections.
            
            Title is shown on top (always visible)
            State is either "expanded" or "collapsed". Default: collapsed
            Name is used for showing/hiding purposes.
            Workflow is the current workflow to be reloaded if hiding / showing
        </info>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute>
            <name>state</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute>
            <name>workflow</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
    </tag>
    <tag>
        <name>windowdirect</name>
        <tagclass>com.arexis.arxtags.WindowDirectTag</tagclass>
        <info>
            Display an hidable window in the web page. It is constructed by a 
            title-bar with the title information. 
            Also a menu toolbar is avaliable within <menu>...</menu>
            The body of the window should be enclosed by <body>...</body>
            Any html or custom tags can be used within menu or body sections.
            
            Title is shown on top (always visible)
            State is either "expanded" or "collapsed". Default: collapsed
            Name is used for showing/hiding purposes.
            Workflow is the current workflow to be reloaded if hiding / showing
        </info>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute>
            <name>state</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute>
            <name>workflow</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
    </tag>
    <tag>
        <name>img</name>
        <tagclass>com.arexis.arxtags.ImageTag</tagclass>
        <info>Display images, like img tag, but defined images in images.xml</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>            
        </attribute>  
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>            
        </attribute>  
    </tag>     
    <tag>
        <name>save</name>
        <tagclass>com.arexis.arxtags.SaveTag</tagclass>
        <info>Creates a save and cancel button</info>
        <attribute>
            <name>saveName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>            
        </attribute>   
        <attribute>
            <name>cancelName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>            
        </attribute>   
        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>            
        </attribute>                      
    </tag>          
    <tag>
        <name>back</name>
        <tagclass>com.arexis.arxtags.BackTag</tagclass>
        <info>Creates a back button</info>      
    </tag>
    <tag>
        <name>hide-collection</name>
        <tagclass>com.arexis.arxtags.HideCollectionTag</tagclass>
        <attribute>
            <name>collection</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>        
    </tag>
    <tag>
        <name>parameter</name>
        <tagclass>com.arexis.arxtags.ParameterTag</tagclass>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag> 
</taglib>
