log4j.rootLogger=DEBUG, file

# Print only messages of level ERROR or above in the package com.arexis.
log4j.logger.com.arexis=DEBUG, file
log4j.additivity.com.arexis = false

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize = 1MB
log4j.appender.file.MaxBackupIndex = 14
log4j.appender.file.File = ../logs/mugen.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p [%t] %m %n
