log4j.rootLogger=debug, R, file, socketLogger

# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.arexis.arxframe=WARN
log4j.logger.com.arexis.arxframe.Menu=WARN
log4j.logger.com.arexis.arxframe.advanced.State=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/example.xml

log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=3

log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.R.layout.LocationInfo=true
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=/tmp/mugen.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.LocationInfo=true
#log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.file.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.socketLogger=org.apache.log4j.net.SocketAppender
log4j.appender.socketLogger.RemoteHost=localhost
log4j.appender.socketLogger.Port=4445
log4j.appender.socketLogger.LocationInfo=false
