<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <jdbc-connection-pool connection-validation-method="auto-commit" datasource-classname="org.postgresql.ds.PGSimpleDataSource" fail-all-connections="false" idle-timeout-in-seconds="300" is-connection-validation-required="false" is-isolation-level-guaranteed="true" max-pool-size="32" max-wait-time-in-millis="60000" name="MugenConnectionGbg" pool-resize-quantity="2" res-type="javax.sql.DataSource" steady-pool-size="8">
    <property name="User" value="gdbadm"/>
    <property name="Password" value="gdbadm"/>
    <property name="PortNumber" value="5432"/>
    <property name="ServerName" value="localhost"/>
    <property name="DatabaseName" value="mugen2"/>
  </jdbc-connection-pool>
</resources>
